<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libcito</title>
        <style>

            *{
               
               text-decoration: none;
               font-family: Georgia, 'Times New Roman', Times, serif;
            }
       
            h1, h2, h3 {text-align: center;
            color:rgb(209, 16, 83)}
        
      
           nav ul{
              list-style: none;
              display: inline-block;
              padding:18px;
           }
      
           nav ul li{
               float: left;
               margin-top: 20px;
           }
      
           nav ul li a {
               
              
               padding: 18px;
           }
      
         </style>
    </head>
    <body style="background:#e0e0e4;">
        <h1>Libcito</h1>
       <nav style="text-align: center">
        <ul>
            <li><a href="inicio.html" target="princi">Inicio</a></li>
            <li><a href="literatura.html" target="princi">Literatura</a></li>
            <li><a href="comic.html" target="princi">Comic</a></li>
            <li><a href="binysulu.html" target="princi">Bienestar y Salud</a></li>
            <li><a href="juvenil.html" target="princi">juvenil</a></li>
            <li><a href="contactanos.html" target="princi">Contactanos</a></li>
        </ul>
       </nav><br><br>
       <hr>
    <iframe name="princi" src="home.html" width="100%" height="800px" scrolling="si" style="border: none;"></iframe>

    <br><br><br>
    <hr>
    <h2 id="contac" >Destacado</h2>
    <table style="width: 100%;">

    
     
      <tr>
    
        <td><center><a href="accion.html"><img src="img/bruja.jpg" alt="" width="150px"></a></center></td>
    
        <td><center><a href="aventura.html"></a><img src="img/orange.jpg" alt="" width="150px"></a></center></td>
    
        <td><center><a href="fantasia.html"></a><img src="img/lateoria.jpg" alt="" width="150px"></a></center></td>

        <td><center><a href="terror.html"></a><img src="img/lateoria.jpg" alt="" width="150px"></a></center></td>
    
      </tr>
  
    </table>
    <hr>
        <h2 id="contac" >Contáctanos</h2>
        <p>Av. Arequipa 245 - Cercado de Lima</p>
        <p>Telefonos: 325 - 9854</p>
        <p>WhatApp: 987-552331</p>


</body>
</html>